{
  "expo": {
    "name": "Astrodex",
    "slug": "astrodex-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_icon_only.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo_with_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.maxwhell.astrodex",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_icon_only.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/87f721fd-016e-4a16-b1d8-13a1af8cb00e"
    },
    "extra": {
      "eas": {
        "projectId": "87f721fd-016e-4a16-b1d8-13a1af8cb00e"
      }
    }
  }
}
